<!DOCTYPE html>
<html lang="en">

<!-- Static assets - Used to load the Favicon -->
{% load static %}

<head>
<!-- Favicon - loaded as static -->

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>
  BengalAI - {% block title %} AI Solution Platform {% endblock %}
</title>


<link href="{% static 'assets/img/brand/favicon.png' %}" rel="icon" type="image/png">
</head>



<!-- Specific CSS goes HERE -->
{% block stylesheets %}

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

<style>

@import url("//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css");
.login-block{
background: #5185ca;  /* fallback for old browsers */
background: -webkit-linear-gradient(to bottom, #7733ff, #5500ff);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to bottom, #cac0dd, #5500ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
float:left;
width:100%;
height:100%;
padding : 250px 0;
}

.info-text{text-align:left;color:#5500ff;}
.banner-text p{color:#5500ff;}
.register-sec{background:#fff;padding: 50px 30px; position:relative;}




</style>













{% endblock stylesheets %}

{% block content %}
<section class="login-block">
    <!-- Page content -->

    <div class="container">
      <!-- Table -->
      <div class="row justify-content-center">




        <div class="col-lg-6 col-md-8">

          <div class="register-sec">
            <div class="card-body px-lg-5 py-lg-5">





              <h1>Reset your password</h1>
              <p>We've emailed you instructions for setting your password.</p>
              <p>If you don't receive an email, please make sure you've entered the
              address you registered with.</p>
















            </div>
          </div>

        </div>
      </div>

      <div class="row mt-3">
        <div class="col-3"></div>
        <div class="col-3">
          <a href="{% url 'login' %}" class="text-light"><small>Login</small></a>
        </div>
        <div class="col-3 text-right">
          <a href="{% url 'contact' %}" class="text-white"><small>Get Support</small></a>
        </div>
      </div>

    </div>
  </div>
</section>
{% endblock content %}

<!-- Specific JS goes HERE -->
{% block javascripts %}


<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>






{% endblock javascripts %}
