<!DOCTYPE html>
<html lang="en">

<!-- Static assets - Used to load the Favicon -->
{% load static %}

<head>
<!-- Favicon - loaded as static -->

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>
  Capita Fintech - {% block title %} Empowering Financial Inclusions {% endblock %}
</title>


<link href="{% static 'assets/img/brand/favicon.png' %}" rel="icon" type="image/png">
</head>



<!-- Specific CSS goes HERE -->
{% block stylesheets %}


<style>
baired {color: red; font-weight:700; font-size:30px; font-family: "Fantacy";}
baigreen{color: green;font-weight:700; font-size:30px;font-family: "Lucida Console";}
</style>




<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">


<style>

@import url("//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css");
.login-block{
background: #5185ca;  /* fallback for old browsers */
background: -webkit-linear-gradient(to bottom, #7733ff, #5500ff);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to bottom, #cac0dd, #5500ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
float:left;
width:100%;
height:100%;
padding : 250px 0;
}
.banner-sec{background:url(https://static.pexels.com/photos/33972/pexels-photo.jpg)  no-repeat left bottom; background-size:cover; min-height:600px; border-radius: 0 10px 10px 0; padding:0;}

.container{background:#fff; border-radius: 0; box-shadow:15px 20px 0px rgba(0,0,0,0.1);}




.carousel-inner{border-radius:0 0 0 0;}
.carousel-caption{text-align:centre;}
.login-sec{padding: 50px 30px; position:relative;}
.login-sec .copy-text{position:absolute; width:80%; bottom:20px; font-size:13px; text-align:center;}
.login-sec .copy-text i{color:#FEB58A;}
.login-sec .copy-text a{color:#E36262;}
.login-sec h2{margin-bottom:0; font-weight:800; font-size:30px; color: #DE6262;}
.login-sec h2:after{content:" "; width:100px; height:5px; background:#FEB58A; display:block; margin-top:20px; border-radius:3px; margin-left:auto;margin-right:auto}
.btn-login{background: #DE6262; color:#fff; font-weight:600;}
.banner-text{width:90%; position:absolute; bottom:10px; padding-left:20px;}
.banner-text h2{color:#fff; font-weight:800;}
.banner-text h2:after{content:" "; margin-left:140px; width:150px; height:5px; background:#FFF; display:block; margin-top:20px; border-radius:3px;}
.banner-text p{color:#fff;}






</style>


{% endblock stylesheets %}

{% block content %}



<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->




<div class="login-block">
    <div class="container">

	<div class="row">

		<div class="col-md-8 ">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                 <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                  </ol>

            <div class="carousel-inner" role="listbox">
<div class="carousel-item active">
      <img class="d-block img-fluid" src="/static/assets/img/brand/bg8.jpg" alt="First slide">
  <div class="carousel-caption d-none d-md-block">
        <div class="banner-text">
            <h2>Integrity</h2>
            <p>Right person at right place</p>
        </div>
  </div>
</div>
<div class="carousel-item">
      <img class="d-block img-fluid" src="/static/assets/img/brand/bg1.jpg" alt="First slide">
    <div class="carousel-caption d-none d-md-block">
        <div class="banner-text">
            <h2> Security </h2>
            <p> Your risk is our risk</p>
        </div>
    </div>
</div>
<div class="carousel-item">
      <img class="d-block img-fluid" src="/static/assets/img/brand/bg4.jpg" alt="First slide">
      <div class="carousel-caption d-none d-md-block">
        <div class="banner-text">
            <h2>Returns</h2>
            <p>There is no bottomline</p>
        </div>
    </div>
</div>
            </div>

    </div>



	</div>

  <div class="col-md-4 login-sec">


    <h2 class="text-center"><baigreen><baired>Nexus-</baired>CapitaFin</baigreen></h2>

    <div class="text-center text-muted mb-4">

      {% if msg %}
        <p>{{ msg }}</p>
      {% else %}
        <p>
          Sign In
        </p>
      {% endif %}

    </div>








<form class="login-form" method="POST">
{% csrf_token %}

<div class="form-group">
<label for="exampleInputEmail1" class="text-uppercase">Username</label>
{{form.username}}


</div>
<div class="form-group">
<label for="exampleInputPassword1" class="text-uppercase">Password</label>

{{ form.password }}
</div>


<div class="form-check">
<label class="form-check-label">
  <input type="checkbox" class="form-check-input">
  <small>Remember Me</small>

</label>

<button type="submit" class="btn btn-primary float-right">Login</button>
</div>

  <div class="row mt-1">
      <small><a href="{% url "password_reset" %}">Forgotten your password?</a></small>
  </div>


</form>
<br>

<div class="row mt-1">

    <div class="col-6">
    <a href="{% url 'register' %}" class="text-black"><small>Register</small></a>
    </div>
    <div class="col-6 text-right">
    <a href="{% url 'contact' %}" class="text-black"><small>Get Support</small></a>
    </div>
</div>








</div>










</div>




</div>




{% endblock content %}

<!-- Specific JS goes HERE -->
{% block javascripts %}

<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

{% endblock javascripts %}
